{
  "name": "burger-gallery",
  "version": "1.0.0",
  "description": "ハンバーガー専門店のレスポンシブWebサイト",
  "scripts": {
    "build:css": "sass scss:css --style=compressed",
    "watch:css": "sass --watch scss:css",
    "build": "npm run build:css",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "hamburger",
    "restaurant",
    "responsive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
